﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF8A0A13-198A-4385-AF27-FDFCEAB11457}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessService</RootNamespace>
    <AssemblyName>BusinessService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
    <!--RestorePackages>true</RestorePackages-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsCI|AnyCPU'">
    <OutputPath>bin\TfsCI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsIntermDB|AnyCPU'">
    <OutputPath>bin\TfsIntermDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsLiveDB|AnyCPU'">
    <OutputPath>bin\TfsLiveDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsTaskDB|AnyCPU'">
    <OutputPath>bin\TfsTaskDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountManager.cs" />
    <Compile Include="AdhocReportManager.cs" />
    <Compile Include="AssetManagement\NonCriticalRepairsRequestManager.cs" />
    <Compile Include="AssetManagement\NonCriticalRequestExtensionManager.cs" />
    <Compile Include="AssetManagement\ReserveForReplacementManager.cs" />
    <Compile Include="AssetManagement\RFORRANDNCR_GroupTasksManager.cs" />
    <Compile Include="AutoMapperInitialize.cs" />
    <Compile Include="BackgroundJobMgr.cs" />
    <Compile Include="BizRuleManager.cs" />
    <Compile Include="CommentManager.cs" />
    <Compile Include="EmailManager.cs" />
    <Compile Include="EmailTemplateMessagesManager.cs" />
    <Compile Include="ExcelManager.cs" />
    <Compile Include="HelpManager.cs" />
    <Compile Include="Interfaces\IAdhocReportManager.cs" />
    <Compile Include="Interfaces\IBackgroundJobMgr.cs" />
    <Compile Include="Interfaces\ICommentManager.cs" />
    <Compile Include="Interfaces\IAccountManager.cs" />
    <Compile Include="Interfaces\IEmailManager.cs" />
    <Compile Include="Interfaces\IEmailTemplateMessagesManager.cs" />
    <Compile Include="Interfaces\ILenderMgr.cs" />
    <Compile Include="Interfaces\ILenderPAMReportManager.cs" />
    <Compile Include="Interfaces\ILookupManager.cs" />
    <Compile Include="Interfaces\IManagementReportManager.cs" />
    <Compile Include="Interfaces\IMissingProjectReportManager.cs" />
    <Compile Include="Interfaces\IMultiLoanManager.cs" />
    <Compile Include="Interfaces\INonCriticalLateAlertsManager.cs" />
    <Compile Include="Interfaces\INonCriticalRepairsRequestManager.cs" />
    <Compile Include="Interfaces\InternalExternalTask\IInternalExternalTaskManager.cs" />
    <Compile Include="Interfaces\IOPAManager.cs" />
    <Compile Include="Interfaces\IPAMReportManager.cs" />
    <Compile Include="Interfaces\IParentChildTaskManager.cs" />
    <Compile Include="Interfaces\IPDRUserPreferenceManager.cs" />
    <Compile Include="Interfaces\IPortfolioManager.cs" />
    <Compile Include="Interfaces\IProductionPAMReportManager.cs" />
    <Compile Include="Interfaces\IProjectActionManager.cs" />
    <Compile Include="Interfaces\IProjectDetailReportManager.cs" />
    <Compile Include="Interfaces\IQuestionManager.cs" />
    <Compile Include="Interfaces\IRequestAdditionalInfoFileManager.cs" />
    <Compile Include="Interfaces\IReserveForReplacementManager.cs" />
    <Compile Include="Interfaces\IReviewerTaskAssignmentManager.cs" />
    <Compile Include="Interfaces\IReviewerTitlesManager.cs" />
    <Compile Include="Interfaces\IReviewFileCommentManager.cs" />
    <Compile Include="Interfaces\IReviewFileStatusManager.cs" />
    <Compile Include="Interfaces\IRFORRANDNCR_GroupTasksManager.cs" />
    <Compile Include="Interfaces\IScoreAgent.cs" />
    <Compile Include="Interfaces\IScoreManager.cs" />
    <Compile Include="Interfaces\ITaskManager.cs" />
    <Compile Include="Interfaces\ITaskReAssignmentManager.cs" />
    <Compile Include="Interfaces\IUploadDataManager.cs" />
    <Compile Include="Interfaces\IWebSecurityWrapper.cs" />
    <Compile Include="Interfaces\IProjectReportsManager.cs" />
    <Compile Include="Interfaces\INonCriticalRequestExtensionManager.cs" />
    <Compile Include="Interfaces\Production\IAppProcessManager.cs" />
    <Compile Include="Interfaces\Production\IFHANumberRequestManager.cs" />
    <Compile Include="Interfaces\Production\ILenderProductionReassignReportManager.cs" />
    <Compile Include="Interfaces\Production\IProductionPamReportManager.cs" />
    <Compile Include="Interfaces\Production\IProductionQueueManager.cs" />
    <Compile Include="Interfaces\Production\IProductionReassignReportManager.cs" />
    <Compile Include="Interfaces\Production\IProd_DocumentType.cs" />
    <Compile Include="Interfaces\Production\IProd_GroupTasksManager.cs" />
    <Compile Include="Interfaces\Production\IProd_LoanCommitteeManager.cs" />
    <Compile Include="Interfaces\Production\IProd_NoteManager.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiAddPropertyInfo.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiDelete.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiDocumentUpload.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiDownload.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiReplace.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiTokenRequest.cs" />
    <Compile Include="Interfaces\Production\IProd_RestfulWebApiUpdate.cs" />
    <Compile Include="Interfaces\Production\IProd_SharepointScreenManager.cs" />
    <Compile Include="Interfaces\Production\IProd_NextStageManager.cs" />
    <Compile Include="Interfaces\Production\IProd_TaskXrefManager.cs" />
    <Compile Include="Interfaces\Production\IProd_ViewManager.cs" />
    <Compile Include="Interfaces\Production\ITaskFile_FolderMappingManager.cs" />
    <Compile Include="Interfaces\UserLogin\IUserLoginManager.cs" />
    <Compile Include="InternalExternalTask\InternalExternalTaskManager.cs" />
    <Compile Include="LenderManager.cs" />
    <Compile Include="LookupManager.cs" />
    <Compile Include="ManagementReport\LenderPAMReportManager.cs" />
    <Compile Include="ManagementReport\ManagementReportManager.cs" />
    <Compile Include="ManagementReport\MissingProjectReportManager.cs" />
    <Compile Include="ManagementReport\PAMReportsManager.cs" />
    <Compile Include="ManagementReport\ProductionPAMReportManager.cs" />
    <Compile Include="MultiLoanManager.cs" />
    <Compile Include="NonCriticalLateAlertsManager.cs" />
    <Compile Include="OPAManager.cs" />
    <Compile Include="ParentChildTaskManager.cs" />
    <Compile Include="PDRUserPreferenceManager.cs" />
    <Compile Include="PortfolioManager.cs" />
    <Compile Include="ManagementReport\ProjectReportsManager.cs" />
    <Compile Include="Interfaces\ProjectAction\IGroupTaskManager.cs" />
    <Compile Include="Interfaces\ProjectAction\IProjectActionFormManager.cs" />
    <Compile Include="Interfaces\ProjectAction\IRequestAdditionalInfoManager.cs" />
    <Compile Include="Production\AppProcessManager.cs" />
    <Compile Include="Production\FHANumberRequestManager.cs" />
    <Compile Include="Interfaces\Production\IProd_AdhocDataManager.cs" />
    <Compile Include="Production\LenderProductionReassignReportManager.cs" />
    <Compile Include="Production\ProductionPamReportManager.cs" />
    <Compile Include="Production\ProductionQueueManager.cs" />
    <Compile Include="Production\ProductionReassignReportManager.cs" />
    <Compile Include="Production\Prod_AdhocDataManager.cs" />
    <Compile Include="Production\Prod_DocumentType.cs" />
    <Compile Include="Production\Prod_GroupTasksManager.cs" />
    <Compile Include="Production\Prod_LoanCommitteeManager.cs" />
    <Compile Include="Production\Prod_NoteManager.cs" />
    <Compile Include="Production\Prod_RestfulWebApiAddPropertyInfo.cs" />
    <Compile Include="Production\Prod_RestfulWebApiDelete.cs" />
    <Compile Include="Production\Prod_RestfulWebApiDocumentUpload.cs" />
    <Compile Include="Production\Prod_RestfulWebApiDownload.cs" />
    <Compile Include="Production\Prod_RestfulWebApiReplace.cs" />
    <Compile Include="Production\Prod_RestfulWebApiTokenRequest.cs" />
    <Compile Include="Production\Prod_RestfulWebApiUpdate.cs" />
    <Compile Include="Production\Prod_SharepointScreenManager.cs" />
    <Compile Include="Production\Prod_NextStageManager.cs" />
    <Compile Include="Production\Prod_TaskXrefManager.cs" />
    <Compile Include="Production\Prod_ViewManager.cs" />
    <Compile Include="Production\TaskFile_FolderMappingManager.cs" />
    <Compile Include="ProjectAction\GroupTaskManager.cs" />
    <Compile Include="ProjectAction\ProjectActionFormManager.cs" />
    <Compile Include="ProjectAction\ProjectActionManager.cs" />
    <Compile Include="ProjectAction\QuestionManager.cs" />
    <Compile Include="ProjectAction\RequestAdditionalInfoManager.cs" />
    <Compile Include="ProjectDetailReport\ProjectDetailReportManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestAdditionalInfoFilesManager.cs" />
    <Compile Include="ReviewerTaskAssigmentManager.cs" />
    <Compile Include="ReviewerTitlesManager.cs" />
    <Compile Include="ReviewFileCommentManager.cs" />
    <Compile Include="ReviewFileStatusManager.cs" />
    <Compile Include="RoleManager.cs" />
    <Compile Include="ScoreAgent.cs" />
    <Compile Include="ScoreManagerPortfolio.cs" />
    <Compile Include="ScoreManagerV3.cs" />
    <Compile Include="SessionManager.cs" />
    <Compile Include="TaskManager.cs" />
    <Compile Include="TaskReAssignmentManager.cs" />
    <Compile Include="TimezoneManager.cs" />
    <Compile Include="UploadDataManager.cs" />
    <Compile Include="UserLogin\UserLoginManager.cs" />
    <Compile Include="WebSecurityWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4be5ea86-b0ea-45f3-8663-ca5e14abf5c7}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityObject\EntityObject.csproj">
      <Project>{8E44CBD7-0C79-45D6-9197-569B34E75409}</Project>
      <Name>EntityObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\HUDUtilities\HUDUtilities.csproj">
      <Project>{100ceabe-f268-4895-8920-4be7de61ef64}</Project>
      <Name>HUDUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{06d5dce2-1d25-46c7-b96e-8cca2d5c3db5}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{7f602457-e8a5-45c5-b93f-026c6fa6d8a3}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" /-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>