﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E44CBD7-0C79-45D6-9197-569B34E75409}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EntityObject</RootNamespace>
    <AssemblyName>EntityObject</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsCI|AnyCPU'">
    <OutputPath>bin\TfsCI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsIntermDB|AnyCPU'">
    <OutputPath>bin\TfsIntermDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsLiveDB|AnyCPU'">
    <OutputPath>bin\TfsLiveDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsTaskDB|AnyCPU'">
    <OutputPath>bin\TfsTaskDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\HUDHealthcarePortal\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\HCP_Customize\HCP_AuditBase.cs" />
    <Compile Include="Entities\HCP_Customize\Model_Customized.cs" />
    <Compile Include="Entities\HCP_intermediate\HCP_intermediate.cs" />
    <Compile Include="Entities\HCP_intermediate\Lender_DataUpload_Intermediate.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_MissingProjectReportsForLender_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_MissingProject_ManagementReportHeader_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_MissingProject_ManagementReport_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_ProjectReport_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_QuarterlyUploadReportByQuarter_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_QuarterlyUploadReportDetail_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\Programmability\usp_HCP_Get_QuarterlyUploadReport_View_Result.cs" />
    <Compile Include="Entities\HCP_intermediate\vwComment.cs" />
    <Compile Include="Entities\HCP_live\AdditionalInformation.cs" />
    <Compile Include="Entities\HCP_live\Address.cs" />
    <Compile Include="Entities\HCP_live\Fedralholidaylist.cs" />
    <Compile Include="Entities\HCP_live\HD_TICKET.cs" />
    <Compile Include="Entities\HCP_live\HD_TICKET_NOTIFICATIONS.cs" />
    <Compile Include="Entities\HCP_live\HUDSignature.cs" />
    <Compile Include="Entities\HCP_live\HUD_PamReportFilters.cs" />
    <Compile Include="Entities\HCP_live\Comment.cs" />
    <Compile Include="Entities\HCP_live\FHAInfo_iREMS.cs" />
    <Compile Include="Entities\HCP_live\HCP_Attornies.cs" />
    <Compile Include="Entities\HCP_live\HCP_Authentication.cs" />
    <Compile Include="Entities\HCP_live\HCP_DisclaimerText.cs" />
    <Compile Include="Entities\HCP_live\HCP_Email.cs" />
    <Compile Include="Entities\HCP_live\HCP_EmailTemplateMessages.cs" />
    <Compile Include="Entities\HCP_live\HCP_EmailType.cs" />
    <Compile Include="Entities\HCP_live\HCP_FunctionPoint_Ref.cs" />
    <Compile Include="Entities\HCP_live\HCP_live.cs" />
    <Compile Include="Entities\HCP_live\HCP_PageType.cs" />
    <Compile Include="Entities\HCP_live\HCP_Project_Action.cs" />
    <Compile Include="Entities\HCP_live\HCP_Sections.cs" />
    <Compile Include="Entities\HCP_live\HCP_User_FunctionPoint.cs" />
    <Compile Include="Entities\HCP_live\HCP_User_LoginTime.cs" />
    <Compile Include="Entities\HCP_live\HUDAccountExecutiveTitle.cs" />
    <Compile Include="Entities\HCP_live\HUD_Project_Manager.cs" />
    <Compile Include="Entities\HCP_live\HUD_Project_Manager_Portfolio.cs" />
    <Compile Include="Entities\HCP_live\HUD_WorkloadManager_InternalSpecialOptionUser.cs" />
    <Compile Include="Entities\HCP_live\HUD_WorkLoad_Manager.cs" />
    <Compile Include="Entities\HCP_live\HUD_WorkLoad_Manager_Portfolio_Manager.cs" />
    <Compile Include="Entities\HCP_live\InternalExternalTask.cs" />
    <Compile Include="Entities\HCP_live\LenderFiscalYearDetails.cs" />
    <Compile Include="Entities\HCP_live\LenderInfo.cs" />
    <Compile Include="Entities\HCP_live\Lender_DataUpload_Live.cs" />
    <Compile Include="Entities\HCP_live\Lender_FHANumber.cs" />
    <Compile Include="Entities\HCP_live\Menu_Restrictions.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalLateAlerts.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalLateTimeSpan.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalReferReason.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalRepairsRequest.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalRequestExtension.cs" />
    <Compile Include="Entities\HCP_live\NonCriticalRulesChecklist.cs" />
    <Compile Include="Entities\HCP_live\NonCritical_ProjectInfo.cs" />
    <Compile Include="Entities\HCP_live\OpaForm.cs" />
    <Compile Include="Entities\HCP_live\PageType_DisclaimerText.cs" />
    <Compile Include="Entities\HCP_live\PamProjectActionType.cs" />
    <Compile Include="Entities\HCP_live\PamStatus.cs" />
    <Compile Include="Entities\HCP_live\PDRColumn.cs" />
    <Compile Include="Entities\HCP_live\PDRUserPreference.cs" />
    <Compile Include="Entities\HCP_live\Prod_ActivityType.cs" />
    <Compile Include="Entities\HCP_live\Prod_AdditionalFinancingResources.cs" />
    <Compile Include="Entities\HCP_live\Prod_BorrowerType.cs" />
    <Compile Include="Entities\HCP_live\Prod_CMSStarRating.cs" />
    <Compile Include="Entities\HCP_live\Prod_CongressionalDistrict.cs" />
    <Compile Include="Entities\HCP_live\Prod_FHANumberRequest.cs" />
    <Compile Include="Entities\HCP_live\Prod_LoanCommittee.cs" />
    <Compile Include="Entities\HCP_live\Prod_SharePointAccountExecutives.cs" />
    <Compile Include="Entities\HCP_live\Prod_SharepointScreen.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetTicketDetails.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Prod_GetAllProdDataResult.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Prod_GetFhaSubmittedLenders.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Prod_GetOpaHistoryForRequestAdditionalInfo_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Prod_GetOpaHistory_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Prod_GetSubFolder.cs" />
    <Compile Include="Entities\HCP_task\AM_Document.cs" />
    <Compile Include="Entities\HCP_task\AM_R4RAndNCREDocument.cs" />
    <Compile Include="Entities\HCP_task\DepositType.cs" />
    <Compile Include="Entities\HCP_task\DocumentTypes.cs" />
    <Compile Include="Entities\HCP_task\EscrowEstimateType.cs" />
    <Compile Include="Entities\HCP_task\ExhibitLetterType.cs" />
    <Compile Include="Entities\HCP_task\FirmCommitmentAmendmentType.cs" />
    <Compile Include="Entities\HCP_task\HUD_ASSETPamReportFilters.cs" />
    <Compile Include="Entities\HCP_task\PartyType.cs" />
    <Compile Include="Entities\HCP_task\Prod_FolderStructure.cs" />
    <Compile Include="Entities\HCP_live\Prod_LoanType.cs" />
    <Compile Include="Entities\HCP_live\Prod_ProjectType.cs" />
    <Compile Include="Entities\HCP_live\Prod_SelectedAdditionalFinancingResources.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_AuthenticateInitial_LogIn_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetDisclaimerMsgByPageType_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetFhasByLenderIds_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetLendersByQuarterForAEorWLM_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetLenderUsersByAeUserId_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetLenderUsersByLenderId_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetOPAByChildTaskId_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetOpaHistoryForRequestAdditionalInfo_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetOpaChildTasksByParentTask_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetOpaHistory_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetOperatorsByLenderId_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetPAMReportDetail_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProdPAMReportDetail_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProjectDetailReport_CurrentQuarter_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProjectDetailReport_Error_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProjectDetailReport_HighLevel.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProjectDetailReport_PT_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetProjectDetailReport_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetRiskSummaryReportByQuarter_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetRiskSummaryReportDetail_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_GetUploadUserByLdiID_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Admin_ManageUsers_View_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_ExcelUpload_View_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_MissingProject_ManagementReport_HighLevel_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_MissingProject_ManagementReport_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Multiple_Loans_By_PropertyID_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Multiple_Loans_PropertyID_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Multiple_Loans_PropertyID_View_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Portfolio_Aggregate_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_Portfolio_Detail_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_Get_WLM_AE_Details_Result.cs" />
    <Compile Include="Entities\HCP_live\Programmability\usp_HCP_InsertAEChecklistStatus.cs" />
    <Compile Include="Entities\HCP_live\ProjectActionAEFormStatus.cs" />
    <Compile Include="Entities\HCP_live\ProjectActionForm.cs" />
    <Compile Include="Entities\HCP_live\ProjectInfo.cs" />
    <Compile Include="Entities\HCP_live\PropertyID_FHANumber_iREMS.cs" />
    <Compile Include="Entities\HCP_live\PropertyInfo_iREMS.cs" />
    <Compile Include="Entities\HCP_live\CheckListQuestion.cs" />
    <Compile Include="Entities\HCP_live\RequestAdditionalInfo.cs" />
    <Compile Include="Entities\HCP_live\Reserve_For_Replacement_Form_Data.cs" />
    <Compile Include="Entities\HCP_live\ReviewerTaskAssignment.cs" />
    <Compile Include="Entities\HCP_live\ReviewerTitles.cs" />
    <Compile Include="Entities\HCP_live\SecurityQuestion.cs" />
    <Compile Include="Entities\HCP_live\ServicerInfo.cs" />
    <Compile Include="Entities\HCP_live\State.cs" />
    <Compile Include="Entities\HCP_live\sysdiagram.cs" />
    <Compile Include="Entities\HCP_live\TempReqUser.cs" />
    <Compile Include="Entities\HCP_live\Transactions.cs" />
    <Compile Include="Entities\HCP_live\User_Lender.cs" />
    <Compile Include="Entities\HCP_live\User_SecurityQuestion.cs" />
    <Compile Include="Entities\HCP_live\User_WLM_PM.cs" />
    <Compile Include="Entities\HCP_live\webpages_Membership.cs" />
    <Compile Include="Entities\HCP_live\webpages_OAuthMembership.cs" />
    <Compile Include="Entities\HCP_live\webpages_Roles.cs" />
    <Compile Include="Entities\HCP_live\webpages_UsersInRoles.cs" />
    <Compile Include="Entities\HCP_task\ChildTaskNewFiles.cs" />
    <Compile Include="Entities\HCP_task\GroupTask.cs" />
    <Compile Include="Entities\HCP_task\HCP_task.cs" />
    <Compile Include="Entities\HCP_task\NewFileRequest.cs" />
    <Compile Include="Entities\HCP_task\ParentChildTask.cs" />
    <Compile Include="Entities\HCP_task\Prod_Form290Task.cs" />
    <Compile Include="Entities\HCP_task\Prod_FormAmendmentTask.cs" />
    <Compile Include="Entities\HCP_task\Prod_GroupTasks.cs" />
    <Compile Include="Entities\HCP_task\Prod_Note.cs" />
    <Compile Include="Entities\HCP_live\Prod_NextStage.cs" />
    <Compile Include="Entities\HCP_task\Prod_SubFolderStructure.cs" />
    <Compile Include="Entities\HCP_task\Prod_TaskXref.cs" />
    <Compile Include="Entities\HCP_task\Prod_View.cs" />
    <Compile Include="Entities\HCP_task\Prod_ViewType.cs" />
    <Compile Include="Entities\HCP_task\Programmability\EmailRecipient_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\USP_GetFilteredProductionTasks.cs" />
    <Compile Include="Entities\HCP_task\Programmability\USP_GetGroupTasksbyUser_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\USP_GetProductionTasksByUserName.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_GetCompletedAndWaitingStartTime_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_GetReAssignedTasksByUserName_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_GetReviewerUserIdByTaskInstanceIdResult.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_GetTaskDetailsForAE_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_GetTasksByUserName_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_Get_AssignedCloser.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_Prod_GetAllReviewersStatusByTaskInstanceId_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\USP_HCP_Prod_GetApplicationAndClosingType.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_Prod_GetOpaHistory_FolderList_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_Prod_GetPendingRAIByTaskInstanceId_Result.cs" />
    <Compile Include="Entities\HCP_task\Programmability\usp_HCP_Prod_GetProdHUDPAMReportResult.cs" />
    <Compile Include="Entities\HCP_task\RepairCostEstimateType.cs" />
    <Compile Include="Entities\HCP_task\RequestAdditionalInfoFiles.cs" />
    <Compile Include="Entities\HCP_task\ReviewFileComment.cs" />
    <Compile Include="Entities\HCP_task\ReviewFileStatus.cs" />
    <Compile Include="Entities\HCP_task\RFORRANDNCR_GroupTasks.cs" />
    <Compile Include="Entities\HCP_task\SaluatationType.cs" />
    <Compile Include="Entities\HCP_task\SpecialConditionType.cs" />
    <Compile Include="Entities\HCP_task\Task.cs" />
    <Compile Include="Entities\HCP_task\TaskAge.cs" />
    <Compile Include="Entities\HCP_task\TaskConcurrency.cs" />
    <Compile Include="Entities\HCP_task\TaskFile.cs" />
    <Compile Include="Entities\HCP_task\TaskFileHistory.cs" />
    <Compile Include="Entities\HCP_task\TaskFlow.cs" />
    <Compile Include="Entities\HCP_task\TaskReAssignment.cs" />
    <Compile Include="Entities\HCP_task\TaskStep.cs" />
    <Compile Include="Entities\HCP_task\USP_GetOPAFiles_Result.cs" />
    <Compile Include="Interfaces\IAuditable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\HCP_task\TaskFile_FolderMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4be5ea86-b0ea-45f3-8663-ca5e14abf5c7}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>