﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
 http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <!--TFS connection string-->
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=96.127.98.91;Initial Catalog=HCP_Live_db_Dev;Integrated Security=False;User ID=HUDHealthCareDevUser;Password=Password$1B" providerName="System.Data.SqlClient"/>
    <add name="Elmah.Sql" connectionString="Data Source=96.127.98.91;Initial Catalog=ELMAH_Dev;Trusted_Connection=True;"/>
    <add name="HCP_intermediate" connectionString="data source=96.127.98.91;initial catalog=HCP_Intermediate_db_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient"/>
    <add name="HCP_live" connectionString="data source=96.127.98.91;initial catalog=HCP_Live_db_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient"/>
    <add name="HCP_task" connectionString="data source=96.127.98.91;initial catalog=HCP_Task_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=172.31.26.102;Initial Catalog=HCP_Live_db_Staging;Integrated Security=False;User ID=hudportal;Password=Password$1B" providerName="System.Data.SqlClient" />
    <add name="Elmah.Sql" connectionString="Data Source=172.31.26.102;Initial Catalog=ELMAH_Staging;Trusted_Connection=True;" />
    <add name="HCP_Intermediate_db_Staging" connectionString="data source=172.31.26.102;initial catalog=HCP_Intermediate_db_Staging;integrated security=False;User ID=hudportal;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient" />
    <add name="HCP_Live_db_Staging" connectionString="data source=172.31.26.102;initial catalog=HCP_Live_db_Staging;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="HCP_task" connectionString="data source=172.31.26.102;initial catalog=HCP_Task_Staging;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient" />
    <add name="exceltodb" connectionString="data source=172.31.26.102;initial catalog=HCP_Live_db_Staging;integrated security=False;user id=HUDHealthCareDevUser;password=Password$1B;multipleactiveresultsets=True;application name=HCP_live" providerName="System.Data.SqlClient" />-->
   
    <!--<connectionStrings>
      <add name="DefaultConnection" connectionString="Data Source=172.31.26.102;Initial Catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="Elmah.Sql" connectionString="Data Source=172.31.26.102;Initial Catalog=ELMAH_Prod;integrated security=False;User ID=hudportal;Password=Password$11" />
    <add name="HCP_Intermediate" connectionString="data source=172.31.26.102;initial catalog=HCP_Intermediate_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient" />
    <add name="HCP_Live" connectionString="data source=172.31.26.102;initial catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="HCP_Task" connectionString="data source=172.31.26.102;initial catalog=HCP_Task_Prod;integrated security=False;User ID=hudportal;Password=Password$11;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient" />
    <add name="exceltodb" connectionString="data source=172.31.26.102;initial catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;multipleactiveresultsets=True;application name=HCP_live" providerName="System.Data.SqlClient" />
    
    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'" />
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'" />
    </connectionStrings>-->

  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=172.31.21.226;Initial Catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="Elmah.Sql" connectionString="Data Source=172.31.21.226;Initial Catalog=ELMAH_Prod;integrated security=False;User ID=hudportal;Password=Password$11" />
    <add name="HCP_Intermediate" connectionString="data source=172.31.21.226;initial catalog=HCP_Intermediate_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient" />
    <add name="HCP_Live" connectionString="data source=172.31.21.226;initial catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="HCP_Task" connectionString="data source=172.31.21.226;initial catalog=HCP_Task_Prod;integrated security=False;User ID=hudportal;Password=Password$11;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient" />
    <add name="exceltodb" connectionString="data source=172.31.21.226;initial catalog=HCP_Live_db_Prod;integrated security=False;User ID=hudportal;Password=Password$11;multipleactiveresultsets=True;application name=HCP_live" providerName="System.Data.SqlClient" />

    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'" />
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'" />
  </connectionStrings>
  
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=172.31.15.253;Initial Catalog=HCP_Live_db_Prod;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="Elmah.Sql" connectionString="Data Source=172.31.15.253;Initial Catalog=ELMAH_Prod;Trusted_Connection=True" />
    <add name="HCP_intermediate" connectionString="data source=172.31.15.253;initial catalog=HCP_Intermediate_db_Prod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient" />
    <add name="HCP_live" connectionString="data source=172.31.15.253;initial catalog=HCP_Live_db_Prod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient" />
    <add name="HCP_task" connectionString="data source=172.31.15.253;initial catalog=HCP_Task_Prod;integrated security=True;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <!--Local connection string -->
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=C3VA0021-P500\MSSQLSERVER01;Initial Catalog=HCP_Live_db_Prod;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
    <add name="Elmah.Sql" connectionString="Data Source=C3VA0021-P500\MSSQLSERVER01;Initial Catalog=ELMAH;Trusted_Connection=True"/>
    <add name="HCP_intermediate" connectionString="data source=C3VA0021-P500\MSSQLSERVER01;initial catalog=HCP_Intermediate_db_Prod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient"/>
    <add name="HCP_live" connectionString="data source=C3VA0021-P500\MSSQLSERVER01;initial catalog=HCP_Live_db_Prod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient"/>
    <add name="HCP_task" connectionString="data source=C3VA0021-P500\MSSQLSERVER01;initial catalog=HCP_Task_Prod;integrated security=True;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient"/>
   </connectionStrings>-->
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=96.127.98.91;Initial Catalog=HCP_Live_db_Staging;Integrated Security=False;User ID=HUDHealthCareDevUser;Password=Password$1B" providerName="System.Data.SqlClient"/>
    <add name="Elmah.Sql" connectionString="Data Source=96.127.98.91;Initial Catalog=ELMAH_Staging;Trusted_Connection=True;"/>
    <add name="HCP_intermediate" connectionString="data source=96.127.98.91;initial catalog=HCP_Intermediate_db_Staging;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient"/>
    <add name="HCP_live" connectionString="data source=96.127.98.91;initial catalog=HCP_Live_db_Staging;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient"/>
    <add name="HCP_task" connectionString="data source=96.127.98.91;initial catalog=HCP_Task_Staging;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=96.127.98.91;Initial Catalog=HCP_Live_db_Dev;Integrated Security=False;User ID=HUDHealthCareDevUser;Password=Password$1B" providerName="System.Data.SqlClient"/>
    <add name="Elmah.Sql" connectionString="Data Source=96.127.98.91;Initial Catalog=ELMAH_Dev;Trusted_Connection=True;"/>
    <add name="HCP_intermediate" connectionString="data source=96.127.98.91;initial catalog=HCP_Intermediate_db_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_intermediate" providerName="System.Data.SqlClient"/>
    <add name="HCP_live" connectionString="data source=96.127.98.91;initial catalog=HCP_Live_db_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;MultipleActiveResultSets=True;App=EntityFramework;application name=HCP_live" providerName="System.Data.SqlClient"/>
    <add name="HCP_task" connectionString="data source=96.127.98.91;initial catalog=HCP_Task_Dev;integrated security=False;User ID=HUDHealthCareDevUser;Password=Password$1B;multipleactiveresultsets=True;application name=HCP_Task" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <appSettings>
    <add key="Non-Critical Repair Request Escrow Extension Form" value="11111" />
    <add key="IsOffline" value="false" />
    <add key="HHcPEmailAddress" value="hud232portal@penielsolutions.com" />
    <add key="AllowedIps" value="'50.246.79.170', '170.97.67.112', '170.97.167.69', '71.241.250.132', '10.0.0.37'" />
    <add key="NotificationEmailAddress" value="hud232portal@penielsolutions.com" />
    <add key="CommentsEmailAddress" value="hud232portal@penielsolutions.com" />
    <add key="C3SupportEmailAddress" value="hud232portal@penielsolutions.com" />
    <add key="HCPContactUSEmail" value="hud232portal@penielsolutions.com" />
    <add key="IsAEEmailAlertEnabled" value="false" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UserPrincipalDataTTL" value="3600" />
    <add key="LockAccountInSeconds" value="999999" />
    <add key="LookupTableCacheInSec" value="3600" />
    <add key="ChangePasswordInDays" value="90" />
    <add key="DaysToAskChangePassword" value="4" />
    <add key="MaxLoginTrials" value="2" />
    <add key="ChartImageHandler" value="Storage=file;Timeout=20;Url=~/tempImages/;" />
    <add key="MvcSiteMapProvider_IncludeAssembliesForScan" value="HUDHealthcarePortal" />
    <add key="MvcSiteMapProvider_UseExternalDIContainer" value="false" />
    <add key="MvcSiteMapProvider_ScanAssembliesForSiteMapNodes" value="true" />
    <add key="MvcSiteMapProvider_DefaultSiteMapNodeVisibiltyProvider" value="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider" />
    <add key="UploadExcelBackup" value="C:\C3UploadedFiles\" />
    <add key="FormAttachmentFileTypes" value=".pdf,.doc,.docx,.xls,.xlsx" />
    <add key="Querydate" value="5/19/2016" /><!-- karrinew?-->
    <add key="BlocUser" value="False" />
    <add key="BlockRole" value="AccountExecutive" />
    <add key="BlockLender" value="First Fake Lender" />
    <add key="MvcSiteMapProvider_SecurityTrimmingEnabled" value="true" />
    <add key="DefaultDocId" value="2082" />
    <add key="DefaultDocName" value="Default Document Type" />
    <add key="FHACreditDocType" value="2082" />
    <add key="SPDocType" value="2082" />
    <add key="TimeOutAlertInMinutes" value="240" />
    <add key="FisicalYear" value="2018" />
    <!--Form Names-->
    <add key="PAGEID_ZERO" value="16" />
    <add key="R4R" value="1" />
    <add key="NCRE" value="2" />
    <add key="OPA" value="3" />
    <add key="FHA# REQUEST" value="4" />
    <add key="APPLICATION REQUEST" value="5" />
    <add key="CONSTRUCTION SINGLE STAGE" value="6" />
    <add key="CONSTRUCTION TWO STAGE INITIAL" value="7" />
    <add key="CONSTRUCTION TWO STAGE FINAL" value="8" />
    <add key="CONSTRUCTION MANAGEMENT" value="9" />
    <add key="NON-CONSTRUCTION DRAFT CLOSING" value="10" />
    <add key="CLOSING TWO STAGE INITIAL" value="11" />
    <add key="CLOSING TWO STAGE FINAL" value="12" />
    <add key="FORM 290" value="16" />
    <add key="Amendments" value="18" />
    <add key="NON-CONSTRUCTION EXECUTED CLOSING" value="17" />
    <!--Transaccess Credentials-->
    <!--<add key="BaseURL" value="https://www.transaccessimaging.com/" />-->
    <add key="BaseURL" value="http://96.127.89.78:9911/" />
    <!--<add key="BaseURL" value="https://52.61.244.210/v2.0" />-->
    
    <!-- Old Base URL for testing value="http://52.222.68.50:9911/" -->
    <!-- PROD value="https://www.transaccessimaging.com/"-->
    <add key="UserNamePSL" value="FHA232/C3SYSTEMS" />
    <!-- TEST old value="FHA232/GARTHUR"-->
    <!-- PROD value="FHA232/C3SYSTEMS"-->
    <add key="PasswordPSL" value="Cescrew813!" />
    <!-- TEST old value="Cescrew813!"-->
    <!-- PROD value="c3PwdSys!" -->
    <add key="AccessuserPSL" value="FHA232/C3SYSTEMS" />
    <!-- TEST old value="FHA232/GARTHUR"-->
    <!-- PROD value="FHA232/C3SYSTEMS" -->
    <!--end-->
    <add key="GenerateAccessToken" value="TransAccessImagingWS/oauth/token" />
    <add key="ValidateAPI" value="TransAccessImagingWS/oauth/check_token?access_token=" />
    <add key="SearchDocuments" value="TransAccessImagingWS/rest/searchDocuments?access_token=" />
    <add key="DownloadDocument" value="TransAccessImagingWS/rest/downloadDocument?access_token=" />
    <add key="GetDocumentTypes" value="TransAccessImagingWS/rest/getDropDownData?dropDownType=DocumentType" />
    <add key="GetIndexTypes" value="TransAccessImagingWS/rest/getDropDownData?dropDownType=DocumentType" />
    <add key="AddDocuments" value="TransAccessImagingWS/rest/addDocuments?access_token=" />
    <!--harish added 04032020-->
    <add key="addAssetManagementDocuments" value="TransAccessImagingWS/rest/addAssetManagementDocuments?access_token=" />
    <add key="UpdateDocument" value="TransAccessImagingWS/rest/updateDocument?access_token=" />
    <add key="ReplaceDocument" value="TransAccessImagingWS/rest/replaceDocument?access_token=" />
    <add key="AddPropertInfo" value="TransAccessImagingWS/rest/savePropertyRequest?access_token=" />
    <add key="DeleteDocument" value="TransAccessImagingWS/rest/deleteDocument?access_token=" />
    <add key="DeleteDocumentFolder" value="TransAccessImagingWS/rest/deleteFoldersDocument?access_token=" />
    <!--harish added new key for updatedocumentfolder 06-02-2020-->
    <add key="UpdateDocumentFolder" value="TransAccessImagingWS/rest/updateProperty?access_token=" />
    <!-- karri#62: 1:true, 0:false -->
    <add key="IsUATTesting" value="true" />
    <add key="UATMailingList" value="hud232portal@penielsolutions.com" />
    <!-- karri#63:  -->
    <add key="BulkUploadMapingColumnsPath" value="D:\Naveen\SupportConfigs\" />
    <!-- karri#171 -->
    <add key="ISTEXTLOGREQUIRED" value="true" />
    <add key="TXTLOGGERFILEPATH" value="C:\HUDLOGS\R4RLogs" />
    <add key="TXTLOGGERFILENAME" value="hudtransLog.txt" />
    <add key="ISPERDAYTXTLOG" value="true" />
    <!-- karri:#149 -->
    
    <!-- karri#214 -->
    <add key="SupportiveFilesFolder" value="SupportiveFilesFolder" />
    <add key="HUDMailNotificationsFlag" value="true" />
    <add key="HUDHelpDeskMetaFile" value="D:\draft closing @16042020\HUDHealthcarePortal\SupportiveFilesFolder\HelpDeskMetadata.xml" />
    <add key="HUDMoniterFromEmail" value="hud232portal@penielsolutions.com" />
    <add key="HUDHelpDeskDLEmail" value="nivas_s_k@yahoo.co.in" />
    <add key="HUDTechTeamDLEmail" value="hud232portal@penielsolutions.com" />
    <add key="HUDHelpDeskCCDLEmail" value="siddesh.goddu@yitsol.com" />
    <add key="HUDHelpDeskResloveCCDLEmail" value="hari15643@gmail.com" />
    
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off" />
    <compilation targetFramework="4.6.1" debug="true" />
    <trace enabled="true" pageOutput="true" />
    <!--harish added below line for maxfile upload fix 22052020-->
    <httpRuntime maxRequestLength="214748364" maxQueryStringLength="32768" maxUrlLength="65536" requestLengthDiskThreshold="110000" executionTimeout="100000" targetFramework="4.6.1" />
    <!--<httpRuntime maxRequestLength="110000" maxQueryStringLength="32768" maxUrlLength="65536" requestLengthDiskThreshold="110000" executionTimeout="600" targetFramework="4.6.1" />-->
    <!--<httpRuntime maxRequestLength="110000" requestLengthDiskThreshold="110000" executionTimeout="600" targetFramework="4.5"/>-->
    <!--<httpRuntime maxRequestLength="16384" requestLengthDiskThreshold="16384" executionTimeout="600" targetFramework="4.5"/>-->
    <identity impersonate="false" />
    <authentication mode="Forms">
      <!--<forms loginUrl="~/Account/Login" timeout="1200" slidingExpiration="true" requireSSL="true"/>-->
      <forms loginUrl="~/Account/Login" timeout="1200" slidingExpiration="true" requireSSL="false" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="MvcSiteMapProvider.Web.Html" />
        <add namespace="MvcSiteMapProvider.Web.Html.Models" />
      </namespaces>
    </pages>
    <roleManager enabled="true" defaultProvider="SimpleRoleProvider">
      <providers>
        <clear />
        <add name="SimpleRoleProvider" type="WebMatrix.WebData.SimpleRoleProvider, WebMatrix.WebData" />
      </providers>
    </roleManager>
    <membership defaultProvider="SimpleMembershipProvider">
      <providers>
        <clear />
        <add name="SimpleMembershipProvider" type="WebMatrix.WebData.SimpleMembershipProvider, WebMatrix.WebData" />
      </providers>
    </membership>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
    <!--<sessionState timeout="2"/>-->
    <sessionState timeout="480" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <modules>
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </modules>
    <httpErrors errorMode="DetailedLocalOnly" />
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="32768" maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Configuration" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
 <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="C:\email"/>
      </smtp>
      <!--<smtp deliveryMethod="Network">
        <network host="smtp.office365.com" port="587" userName="hud232portal@penielsolutions.com" password="peniel@232" enableSsl="true"></network>
      </smtp>-->
    </mailSettings>
  </system.net>
  <elmah>
    <!--
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on remote access and securing ELMAH.
    -->
    <security allowRemoteAccess="false" />
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="Elmah.Sql" />
  </elmah>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <!-- 
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on using ASP.NET authorization securing ELMAH.

      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->

      <httpRuntime requestValidationMode="2.0" />
      <pages validateRequest="false"/>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
</configuration>