﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HCP_Live_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Lender_FHANumber">
          <Key>
            <PropertyRef Name="LenderID" />
            <PropertyRef Name="FHANumber" />
          </Key>
          <Property Name="LenderID" Type="int" Nullable="false" />
          <Property Name="FHANumber" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" Nullable="false" />
          <Property Name="OnBehalfOfBy" Type="int" />
          <Property Name="FHA_StartDate" Type="datetime" />
          <Property Name="FHA_EndDate" Type="datetime" />
        </EntityType>
        <EntityType Name="ProjectInfo">
          <Key>
            <PropertyRef Name="ProjectInfoID" />
          </Key>
          <Property Name="ProjectInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PropertyID" Type="int" Nullable="false" />
          <Property Name="FHANumber" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
          <Property Name="Property_AddressID" Type="int" />
          <Property Name="LenderID" Type="int" />
          <Property Name="ServicerID" Type="int" />
          <Property Name="ManagementID" Type="int" />
          <Property Name="HUD_WorkLoad_Manager_ID" Type="int" />
          <Property Name="HUD_Project_Manager_ID" Type="int" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" Nullable="false" />
          <Property Name="OnBehalfOfBy" Type="int" />
          <Property Name="Primary_Loan_Code" Type="int" />
          <Property Name="Initial_Endorsement_Date" Type="datetime" />
          <Property Name="Final_Endorsement_Date" Type="datetime" />
          <Property Name="Field_Office_Status_Name" Type="nvarchar" MaxLength="35" />
          <Property Name="Soa_Code" Type="nvarchar" MaxLength="5" />
          <Property Name="Soa_Numeric_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Soa_Description_Text" Type="nvarchar" MaxLength="100" />
          <Property Name="Troubled_Code" Type="nvarchar" MaxLength="25" />
          <Property Name="Troubled_status_update_date" Type="nvarchar" MaxLength="100" />
          <Property Name="Reac_Last_Inspection_Score" Type="nvarchar" MaxLength="30" />
          <Property Name="Reac_Last_Inspection_Date" Type="datetime" />
          <Property Name="Mddr_In_Default_Status_Name" Type="nvarchar" MaxLength="15" />
          <Property Name="Is_Active_Dec_Case_Ind" Type="nvarchar" MaxLength="5" />
          <Property Name="Original_Loan_Amount" Type="decimal" Precision="19" Scale="2" />
          <Property Name="Original_Interest_Rate" Type="decimal" Precision="4" Scale="2" />
          <Property Name="Amortized_Unpaid_Principal_Bal" Type="decimal" Precision="19" Scale="2" />
          <Property Name="Is_Nursing_Home_Ind" Type="nvarchar" MaxLength="15" />
          <Property Name="Is_Board_And_Care_Ind" Type="nvarchar" MaxLength="15" />
          <Property Name="Is_Assisted_Living_Ind" Type="nvarchar" MaxLength="15" />
          <Property Name="Deleted_Ind" Type="bit" />
          <Property Name="Lender_AddressID" Type="int" />
          <Property Name="Lender_Mortgagee_Name" Type="nvarchar" MaxLength="80" />
          <Property Name="Servicer_AddressID" Type="int" />
          <Property Name="Servicing_Mortgagee_Name" Type="nvarchar" MaxLength="80" />
          <Property Name="Owner_AddressID" Type="int" />
          <Property Name="Owner_Company_Type" Type="nvarchar" MaxLength="25" />
          <Property Name="Owner_Legal_Structure_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Owner_Organization_Name" Type="varchar" MaxLength="80" />
          <Property Name="Owner_Contact_AddressID" Type="int" />
          <Property Name="Owner_Contact_Indv_Fullname" Type="nvarchar" MaxLength="50" />
          <Property Name="Owner_Contact_Indv_Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Mgmt_Agent_AddressID" Type="int" />
          <Property Name="Mgmt_Agent_Company_Type" Type="nvarchar" MaxLength="25" />
          <Property Name="Mgmt_Agent_org_name" Type="nvarchar" MaxLength="80" />
          <Property Name="Mgmt_Contact_AddressID" Type="int" />
          <Property Name="Mgmt_Contact_FullName" Type="nvarchar" MaxLength="50" />
          <Property Name="Mgmt_Contact_Indv_Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Portfolio_Number" Type="nvarchar" MaxLength="15" />
          <Property Name="Portfolio_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="CreditReview" Type="nvarchar" MaxLength="25" />
        </EntityType>
        <EntityContainer Name="HCP_Live_dbModelStoreContainer">
          <EntitySet Name="Lender_FHANumber" EntityType="Self.Lender_FHANumber" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProjectInfo" EntityType="Self.ProjectInfo" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HCP_Live_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Lender_FHANumber">
          <Key>
            <PropertyRef Name="LenderID" />
            <PropertyRef Name="FHANumber" />
          </Key>
          <Property Name="LenderID" Type="Int32" Nullable="false" />
          <Property Name="FHANumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
          <Property Name="OnBehalfOfBy" Type="Int32" />
          <Property Name="FHA_StartDate" Type="DateTime" Precision="3" />
          <Property Name="FHA_EndDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="ProjectInfo">
          <Key>
            <PropertyRef Name="ProjectInfoID" />
          </Key>
          <Property Name="ProjectInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PropertyID" Type="Int32" Nullable="false" />
          <Property Name="FHANumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Property_AddressID" Type="Int32" />
          <Property Name="LenderID" Type="Int32" />
          <Property Name="ServicerID" Type="Int32" />
          <Property Name="ManagementID" Type="Int32" />
          <Property Name="HUD_WorkLoad_Manager_ID" Type="Int32" />
          <Property Name="HUD_Project_Manager_ID" Type="Int32" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
          <Property Name="OnBehalfOfBy" Type="Int32" />
          <Property Name="Primary_Loan_Code" Type="Int32" />
          <Property Name="Initial_Endorsement_Date" Type="DateTime" Precision="3" />
          <Property Name="Final_Endorsement_Date" Type="DateTime" Precision="3" />
          <Property Name="Field_Office_Status_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
          <Property Name="Soa_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Soa_Numeric_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Soa_Description_Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Troubled_Code" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="Troubled_status_update_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Reac_Last_Inspection_Score" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Reac_Last_Inspection_Date" Type="DateTime" Precision="3" />
          <Property Name="Mddr_In_Default_Status_Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Is_Active_Dec_Case_Ind" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Original_Loan_Amount" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="Original_Interest_Rate" Type="Decimal" Precision="4" Scale="2" />
          <Property Name="Amortized_Unpaid_Principal_Bal" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="Is_Nursing_Home_Ind" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Is_Board_And_Care_Ind" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Is_Assisted_Living_Ind" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Deleted_Ind" Type="Boolean" />
          <Property Name="Lender_AddressID" Type="Int32" />
          <Property Name="Lender_Mortgagee_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="Servicer_AddressID" Type="Int32" />
          <Property Name="Servicing_Mortgagee_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="Owner_AddressID" Type="Int32" />
          <Property Name="Owner_Company_Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="Owner_Legal_Structure_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Owner_Organization_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="Owner_Contact_AddressID" Type="Int32" />
          <Property Name="Owner_Contact_Indv_Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Owner_Contact_Indv_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mgmt_Agent_AddressID" Type="Int32" />
          <Property Name="Mgmt_Agent_Company_Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="Mgmt_Agent_org_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="Mgmt_Contact_AddressID" Type="Int32" />
          <Property Name="Mgmt_Contact_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mgmt_Contact_Indv_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Portfolio_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Portfolio_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreditReview" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="HCP_Live_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Lender_FHANumber" EntityType="Self.Lender_FHANumber" />
          <EntitySet Name="ProjectInfoes" EntityType="Self.ProjectInfo" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HCP_Live_dbModelStoreContainer" CdmEntityContainer="HCP_Live_dbEntities">
          <EntitySetMapping Name="Lender_FHANumber">
            <EntityTypeMapping TypeName="HCP_Live_dbModel.Lender_FHANumber">
              <MappingFragment StoreEntitySet="Lender_FHANumber">
                <ScalarProperty Name="LenderID" ColumnName="LenderID" />
                <ScalarProperty Name="FHANumber" ColumnName="FHANumber" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="OnBehalfOfBy" ColumnName="OnBehalfOfBy" />
                <ScalarProperty Name="FHA_StartDate" ColumnName="FHA_StartDate" />
                <ScalarProperty Name="FHA_EndDate" ColumnName="FHA_EndDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProjectInfoes">
            <EntityTypeMapping TypeName="HCP_Live_dbModel.ProjectInfo">
              <MappingFragment StoreEntitySet="ProjectInfo">
                <ScalarProperty Name="ProjectInfoID" ColumnName="ProjectInfoID" />
                <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
                <ScalarProperty Name="FHANumber" ColumnName="FHANumber" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="Property_AddressID" ColumnName="Property_AddressID" />
                <ScalarProperty Name="LenderID" ColumnName="LenderID" />
                <ScalarProperty Name="ServicerID" ColumnName="ServicerID" />
                <ScalarProperty Name="ManagementID" ColumnName="ManagementID" />
                <ScalarProperty Name="HUD_WorkLoad_Manager_ID" ColumnName="HUD_WorkLoad_Manager_ID" />
                <ScalarProperty Name="HUD_Project_Manager_ID" ColumnName="HUD_Project_Manager_ID" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="OnBehalfOfBy" ColumnName="OnBehalfOfBy" />
                <ScalarProperty Name="Primary_Loan_Code" ColumnName="Primary_Loan_Code" />
                <ScalarProperty Name="Initial_Endorsement_Date" ColumnName="Initial_Endorsement_Date" />
                <ScalarProperty Name="Final_Endorsement_Date" ColumnName="Final_Endorsement_Date" />
                <ScalarProperty Name="Field_Office_Status_Name" ColumnName="Field_Office_Status_Name" />
                <ScalarProperty Name="Soa_Code" ColumnName="Soa_Code" />
                <ScalarProperty Name="Soa_Numeric_Name" ColumnName="Soa_Numeric_Name" />
                <ScalarProperty Name="Soa_Description_Text" ColumnName="Soa_Description_Text" />
                <ScalarProperty Name="Troubled_Code" ColumnName="Troubled_Code" />
                <ScalarProperty Name="Troubled_status_update_date" ColumnName="Troubled_status_update_date" />
                <ScalarProperty Name="Reac_Last_Inspection_Score" ColumnName="Reac_Last_Inspection_Score" />
                <ScalarProperty Name="Reac_Last_Inspection_Date" ColumnName="Reac_Last_Inspection_Date" />
                <ScalarProperty Name="Mddr_In_Default_Status_Name" ColumnName="Mddr_In_Default_Status_Name" />
                <ScalarProperty Name="Is_Active_Dec_Case_Ind" ColumnName="Is_Active_Dec_Case_Ind" />
                <ScalarProperty Name="Original_Loan_Amount" ColumnName="Original_Loan_Amount" />
                <ScalarProperty Name="Original_Interest_Rate" ColumnName="Original_Interest_Rate" />
                <ScalarProperty Name="Amortized_Unpaid_Principal_Bal" ColumnName="Amortized_Unpaid_Principal_Bal" />
                <ScalarProperty Name="Is_Nursing_Home_Ind" ColumnName="Is_Nursing_Home_Ind" />
                <ScalarProperty Name="Is_Board_And_Care_Ind" ColumnName="Is_Board_And_Care_Ind" />
                <ScalarProperty Name="Is_Assisted_Living_Ind" ColumnName="Is_Assisted_Living_Ind" />
                <ScalarProperty Name="Deleted_Ind" ColumnName="Deleted_Ind" />
                <ScalarProperty Name="Lender_AddressID" ColumnName="Lender_AddressID" />
                <ScalarProperty Name="Lender_Mortgagee_Name" ColumnName="Lender_Mortgagee_Name" />
                <ScalarProperty Name="Servicer_AddressID" ColumnName="Servicer_AddressID" />
                <ScalarProperty Name="Servicing_Mortgagee_Name" ColumnName="Servicing_Mortgagee_Name" />
                <ScalarProperty Name="Owner_AddressID" ColumnName="Owner_AddressID" />
                <ScalarProperty Name="Owner_Company_Type" ColumnName="Owner_Company_Type" />
                <ScalarProperty Name="Owner_Legal_Structure_Name" ColumnName="Owner_Legal_Structure_Name" />
                <ScalarProperty Name="Owner_Organization_Name" ColumnName="Owner_Organization_Name" />
                <ScalarProperty Name="Owner_Contact_AddressID" ColumnName="Owner_Contact_AddressID" />
                <ScalarProperty Name="Owner_Contact_Indv_Fullname" ColumnName="Owner_Contact_Indv_Fullname" />
                <ScalarProperty Name="Owner_Contact_Indv_Title" ColumnName="Owner_Contact_Indv_Title" />
                <ScalarProperty Name="Mgmt_Agent_AddressID" ColumnName="Mgmt_Agent_AddressID" />
                <ScalarProperty Name="Mgmt_Agent_Company_Type" ColumnName="Mgmt_Agent_Company_Type" />
                <ScalarProperty Name="Mgmt_Agent_org_name" ColumnName="Mgmt_Agent_org_name" />
                <ScalarProperty Name="Mgmt_Contact_AddressID" ColumnName="Mgmt_Contact_AddressID" />
                <ScalarProperty Name="Mgmt_Contact_FullName" ColumnName="Mgmt_Contact_FullName" />
                <ScalarProperty Name="Mgmt_Contact_Indv_Title" ColumnName="Mgmt_Contact_Indv_Title" />
                <ScalarProperty Name="Portfolio_Number" ColumnName="Portfolio_Number" />
                <ScalarProperty Name="Portfolio_Name" ColumnName="Portfolio_Name" />
                <ScalarProperty Name="CreditReview" ColumnName="CreditReview" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>